{
  "name": "local-html-viewer",
  "version": "2.0.0",
  "description": "Umbrel app for viewing locally saved HTML pages by project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "sanitize-filename": "^1.6.3",
    "unzipper": "^0.12.3"
  }
}